# NETD3202_Lab6_nirmal_patel

./: Lab6_nirmal.csproj  Lab6_nirmal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ChocolatesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201218014050_InitialCreate.Designer.cs  20201218014050_InitialCreate.cs  20201218021158_One.Designer.cs  20201218021158_One.cs  20201218022301_Two.Designer.cs  20201218022301_Two.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chocolate.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chocolates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
Views/Shared/: _Layout.cshtml
